# codacy-intellij-extension

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SUPPORTED_LANGAUGES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
gradle/: libs.versions.toml
src/main/kotlin/com/codacy/intellij/plugin/: MyBundle.kt
src/main/kotlin/com/codacy/intellij/plugin/listeners/: MyProjectListener.kt  PluginLifecycleListener.kt  PluginStateListener.kt  StartupListener.kt  WidgetStateListener.kt
src/main/kotlin/com/codacy/intellij/plugin/services/agent/: AiAgent.kt  AiAgentService.kt  McpRulesTemplate.kt
src/main/kotlin/com/codacy/intellij/plugin/services/api/: Api.kt
src/main/kotlin/com/codacy/intellij/plugin/services/cli/: CodacyCli.kt  CodacyCliBehaviour.kt  CodacyCliService.kt  CodacyCliStatusBarWidget.kt  CodacyCliStatusBarWidgetFactory.kt  FileContentInfo.kt  MacOsCli.kt  WinCodacyCli.kt  (+2 more)
src/main/kotlin/com/codacy/intellij/plugin/telemetry/: Telemetry.kt
src/main/kotlin/com/codacy/intellij/plugin/views/: CodacyCliStatusBarWidget.kt  CodacyCliStatusBarWidgetFactory.kt  CodacyCliToolWindowFactory.kt  CodacyJavaInspection.kt  CodacyPullRequestSummaryToolWindowFactory.kt  CommitIssuesInspection.kt  HtmlDialog.kt  LocalQuickFix.kt  OpenFileAndReplaceQuickFix.kt  SarifExternalAnnotator.kt  StatusBarWidget.kt  StatusBarWidgetFactory.kt  ToolWindowFactory.kt
src/main/resources/inspectionDescriptions/: Codacy.html  CodacyJava.html
src/test/kotlin/com/github/arielkosacoff/codacyintellijplugin/: MyPluginTest.kt
(+49 files in other folders)
